CoTester-ai/run-test-action/action.yml
name: 'coTester.ai - trigger tests in github'
description: 'Trigger coTester.ai tests in github actions'
author: 'coTester.ai'
branding:
  icon: 'check-circle'
  color: 'green'
inputs:
  url:
    description: 'Url of the cotester.ai instance. Needs for debug'
    required: false
  secretKey:
    description: 'API Key to authenticate with coTester.ai'
    required: true
  project:
    description: 'Project name in cotester.ai'
    required: true
  group:
    description: 'Group name in cotester.ai. Default all'
    required: false
  include:
    description:
      'Set of include tags separated by comma to trigger tests. Default all'
    required: false
  exclude:
    description:
      'Set of exclude tags separated by comma to trigger tests. Default none'
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'

CoTester-ai/run-test-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  env:
    PWDEBUG: console
  with:
    secretKey: ${{ secrets.SECRET_KEY }}
    project: 'cotesterai'
    group: 'smoke'